<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CancionesActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Registrar canciones"
                            android:textSize="25sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp">

                                <EditText
                                    android:id="@+id/txtTituloCancion"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="10dp"
                                    android:hint="titulo canción"
                                    android:inputType="text"
                                    android:padding="20dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp">

                                <EditText
                                    android:id="@+id/txtArtista"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="10dp"
                                    android:hint="Cantante"
                                    android:inputType="text"
                                    android:padding="20dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/btnGuardar"
                            android:layout_marginTop="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Guardar"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>

</RelativeLayout>